var sets = [
         {"sets": [0], "label": "Commerce", "size": 9, "bijdr": 25},
         {"sets": [1], "label": "Europe", "size": 14, "bijdr": 35},
         {"sets": [2], "label": "Mercure de France", "size": 4, "bijdr": 16},
         {"sets": [3], "label": "NRF", "size": 21, "bijdr": 259},
         {"sets": [4], "label": "Revue de Paris", "size": 7, "bijdr": 16},
         {"sets": [0, 3], "size": 5, "bijdr": 127},
         {"sets": [1, 2], "size": 2, "bijdr": 11},
         {"sets": [1, 3], "size": 10, "bijdr": 125},
         {"sets": [2, 4], "size": 1, "bijdr": 2},
         {"sets": [3, 4], "size": 5, "bijdr": 112},
         {"sets": [0, 1, 3], "size": 2, "bijdr": 38},
         {"sets": [0, 3, 4], "size": 2, "bijdr": 89},
         {"sets": [1, 2, 3], "size": 1, "bijdr": 15},
         {"sets": [1, 3, 4], "size": 1, "bijdr": 11}
         ];

var authors = [
         {"name": "Auguste Morel", "mags": [0], "bijdr": ["3 (3)"]},
         {"name": "Pierre de Lanux", "mags": [0], "bijdr": ["1 (1)"]},
         {"name": "Annie Hervieu", "mags": [0], "bijdr": ["1 (1)"]},
         {"name": "Henri Hoppenot", "mags": [0], "bijdr": ["1 (1)"]},
         {"name": "Maurice Betz", "mags": [1], "bijdr": ["1 (1)"]},
         {"name": "Gabriel Audisio", "mags": [1], "bijdr": ["3 (3)"]},
         {"name": "Henri Dalby", "mags": [1], "bijdr": ["1 (1)"]},
         {"name": "Jean Catel", "mags": [2], "bijdr": ["10 (10)"]},
         {"name": "Adrienne Monnier", "mags": [3], "bijdr": ["2 (2)"]},
         {"name": "Jules Romains", "mags": [3], "bijdr": ["1 (1)"]},
         {"name": "Georges Chennevière", "mags": [3], "bijdr": ["1 (1)"]},
         {"name": "Ramon Fernandez", "mags": [3], "bijdr": ["36 (29)"]},
         {"name": "Joseph Delteil", "mags": [3], "bijdr": ["8 (8)"]},
         {"name": "Blaise Cendrars", "mags": [3], "bijdr": ["1 (1)"]},
         {"name": "Jean Mistler", "mags": [4], "bijdr": ["3 (2)"]},
         {"name": "Paul Claudel", "mags": [0, 3], "bijdr": ["2 (2)", "17 (15)"]},
         {"name": "Jeanne Lichnerowicz", "mags": [1, 2], "bijdr": ["1 (1)", "1 (1)"]},
         {"name": "André Chamson", "mags": [1, 3], "bijdr": ["3 (3)", "3 (3)"]},
         {"name": "Pierre Sichel", "mags": [1, 3], "bijdr": ["1 (1)", "1 (1)"]},
         {"name": "Robert Chérade", "mags": [1, 3], "bijdr": ["1 (1)", "4 (4)"]},
         {"name": "Pierre Bost", "mags": [1, 3], "bijdr": ["1 (1)", "4 (4)"]},
         {"name": "Marcel Arland", "mags": [1, 3], "bijdr": ["2 (2)", "44 (28)"]},
         {"name": "Alain", "mags": [1, 3], "bijdr": ["2 (2)", "3 (3)"]},
         {"name": "Abel Chevalley", "mags": [2, 4], "bijdr": ["1 (1)", "1 (1)"]},
         {"name": "Jean Schlumberger", "mags": [3, 4], "bijdr": ["23 (18)", "2 (2)"]},
         {"name": "Jean Giraudoux", "mags": [3, 4], "bijdr": ["4 (4)", "6 (4)"]},
         {"name": "Jean Prévost", "mags": [0, 1, 3], "bijdr": ["1 (1)", "3 (3)", "29 (18)"]},
         {"name": "Jules Supervielle", "mags": [0, 1, 3], "bijdr": ["2 (2)", "2 (2)", "1 (1)"]},
         {"name": "Valéry Larbaud", "mags": [0, 3, 4], "bijdr": ["13 (11)", "10 (10)", "1 (1)"]},
         {"name": "Benjamin Crémieux", "mags": [0, 3, 4], "bijdr": ["1 (1)", "62 (32)", "2 (2)"]},
         {"name": "Georges Duhamel", "mags": [1, 2, 3], "bijdr": ["5 (5)", "4 (4)", "6 (6)"]},
         {"name": "Luc Durtain", "mags": [1, 3, 4], "bijdr": ["9 (9)", "1 (1)", "1 (1)"]}
         ];

