var sets = [
         {"sets": [0], "label": "Commerce", "size": 9, "bijdr": 25},
         {"sets": [1], "label": "Europe", "size": 14, "bijdr": 35},
         {"sets": [2], "label": "Mercure de France", "size": 4, "bijdr": 16},
         {"sets": [3], "label": "NRF", "size": 21, "bijdr": 259},
         {"sets": [4], "label": "Revue de Paris", "size": 7, "bijdr": 16},
         {"sets": [0, 3], "size": 5, "bijdr": 127},
         {"sets": [1, 2], "size": 2, "bijdr": 11},
         {"sets": [1, 3], "size": 10, "bijdr": 125},
         {"sets": [2, 4], "size": 1, "bijdr": 2},
         {"sets": [3, 4], "size": 5, "bijdr": 112},
         {"sets": [0, 1, 3], "size": 2, "bijdr": 38},
         {"sets": [0, 3, 4], "size": 2, "bijdr": 89},
         {"sets": [1, 2, 3], "size": 1, "bijdr": 15},
         {"sets": [1, 3, 4], "size": 1, "bijdr": 11}
         ];

var authors = [
         {"name": "Auguste Morel", "mags": [0]},
         {"name": "Pierre de Lanux", "mags": [0]},
         {"name": "Annie Hervieu", "mags": [0]},
         {"name": "Henri Hoppenot", "mags": [0]},
         {"name": "Maurice Betz", "mags": [1]},
         {"name": "Gabriel Audisio", "mags": [1]},
         {"name": "Henri Dalby", "mags": [1]},
         {"name": "Jean Catel", "mags": [2]},
         {"name": "Adrienne Monnier", "mags": [3]},
         {"name": "Jules Romains", "mags": [3]},
         {"name": "Georges Chennevière", "mags": [3]},
         {"name": "Ramon Fernandez", "mags": [3]},
         {"name": "Joseph Delteil", "mags": [3]},
         {"name": "Blaise Cendrars", "mags": [3]},
         {"name": "Jean Mistler", "mags": [4]},
         {"name": "Paul Claudel", "mags": [0, 3]},
         {"name": "Jeanne Lichnerowicz", "mags": [1, 2]},
         {"name": "André Chamson", "mags": [1, 3]},
         {"name": "Pierre Sichel", "mags": [1, 3]},
         {"name": "Robert Chérade", "mags": [1, 3]},
         {"name": "Pierre Bost", "mags": [1, 3]},
         {"name": "Marcel Arland", "mags": [1, 3]},
         {"name": "Alain", "mags": [1, 3]},
         {"name": "Abel Chevalley", "mags": [2, 4]},
         {"name": "Jean Schlumberger", "mags": [3, 4]},
         {"name": "Jean Giraudoux", "mags": [3, 4]},
         {"name": "Jean Prévost", "mags": [0, 1, 3]},
         {"name": "Jules Supervielle", "mags": [0, 1, 3]},
         {"name": "Valéry Larbaud", "mags": [0, 3, 4]},
         {"name": "Benjamin Crémieux", "mags": [0, 3, 4]},
         {"name": "Georges Duhamel", "mags": [1, 2, 3]},
         {"name": "Luc Durtain", "mags": [1, 3, 4]}
         ];

