var sets = [
         {"sets": [0], "label": "Commerce", "size": 9},
         {"sets": [1], "label": "Europe", "size": 14},
         {"sets": [2], "label": "Mercure de France", "size": 4},
         {"sets": [3], "label": "NRF", "size": 21},
         {"sets": [4], "label": "Revue de Paris", "size": 7},
         {"sets": [0, 3], "size": 5},
         {"sets": [1, 2], "size": 2},
         {"sets": [1, 3], "size": 10},
         {"sets": [2, 4], "size": 1},
         {"sets": [3, 4], "size": 5},
         {"sets": [0, 1, 3], "size": 2},
         {"sets": [0, 3, 4], "size": 2},
         {"sets": [1, 2, 3], "size": 1},
         {"sets": [1, 3, 4], "size": 1}
         ];


